BUp2/MainWindow.xaml

<Window x:Class="BUp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="600" Width="1080" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Foreground="#fc00ff">
    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="70"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid Background="White">
        <!-- HEADER -->
       
        <Grid x:Name="GridMain"  HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="500" Width="850">

            <StackPanel Margin="0 0 20 0">
                <ListView x:Name="ListTask">

                </ListView>
                
            </StackPanel>
            <StackPanel x:Name="ListTask1" Margin="0 0 20 0" Visibility="Collapsed">

                <TextBlock Text="Please enter information about task: " FontWeight="Bold" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 30"/>
                <TextBox x:Name="Name"  Width="500" />
                <TextBlock Text="Task name: " Width="500" FontSize="14" VerticalAlignment="Bottom" TextAlignment="Center"/>

                <TextBox x:Name="DropBoxFolderName" Width="500"/>
                <TextBlock Text="DropBox folder name: " Margin="0 0 10 0"  Width="500" TextAlignment="Center"/>
                <StackPanel  Orientation="Vertical" Width="500" >
                <TextBox x:Name="FolderPath"  Width="500" />
                <TextBlock Text="Folder path: "  Width="500" Margin="0 0 10 20" TextAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="10 0 10 0">
                    <TextBlock Text="Start: "  Margin="0 0 10 0" />
                    <DatePicker x:Name="TaskStartD" Width="100" Height="30" />
                        <materialDesign:TimePicker x:Name="TaskStartT" Width="100" Height="30" />
                    
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Width="100" HorizontalAlignment="Left"  Margin="10 0 10 0">
                       <TextBlock Text="Last task: " Margin="0 0 10 0"/> 
                        <DatePicker x:Name="TaskLastD" Width="100" Height="30"/>
                        <materialDesign:TimePicker  x:Name="TaskLastT" Width="100" Height="30"/>
                    
                </StackPanel>


                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left"  Margin="10 0 10 0">
                    <TextBlock Text="End: " Margin="0 0 10 0"/>
                        <DatePicker x:Name="TaskEndD" Width="100" Height="30" />
                        <materialDesign:TimePicker x:Name="TaskEndT" Width="100" Height="30"/>
                        
                    </StackPanel>
                    
                   </StackPanel>

                <TextBox x:Name="DropboxClear"  Width="500" />
                <TextBlock Text="Clear: " Margin="0 0 10 0"  Width="500" TextAlignment="Center" />

                <TextBox x:Name="TaskRepeat"  Width="500"/>
                <TextBlock Text="Repeat: "  Margin="0 0 10 10"  Width="500" TextAlignment="Center"/>
                    <CheckBox x:Name="Active" Content="Active" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="370,0,406,0"/>
                <Button Content="Add task"  Width="500" Background="#32004a" Margin="0 10 0 0" Click="Button_Click"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="0 0 20 0">
                <ListView x:Name="logView" Height="200">

                </ListView>
                <TextBox x:Name="logReader" Visibility="Collapsed" ScrollViewer.HorizontalScrollBarVisibility="Auto"  ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="5 0 0 30"  HorizontalAlignment="Left" Width="800" Height="250"/>


            </StackPanel>
        </Grid>
        <Grid Height="70" VerticalAlignment="Top" Background="#32004a">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>

            <Button Width="70" Height="70" x:Name="ButtonOpenMenu" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="71,0,0,0" Grid.RowSpan="2" Click="ButtonOpenMenu_Click">
                <materialDesign:PackIcon Foreground="#fc00ff" Kind="Menu" Width="30" Height="30"/>
            </Button>
            <TextBlock Text="Backup Application" VerticalAlignment="Bottom" FontSize="22" Margin="0,0,335,21" Grid.RowSpan="2" HorizontalAlignment="Right" Width="187"/>
            <Button x:Name="Logout" Click="Logout_Click" Width="70" Height="70" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.RowSpan="2" >
                <materialDesign:PackIcon Foreground="#fc00ff" Kind="Power"  Width="30" Height="30"/>
            </Button>
        </Grid>
        <!-- NAV MENU -->
        <Grid Width="70" x:Name="GridMenu" HorizontalAlignment="Left" Background="#32004a">
            <StackPanel>
                <Grid Height="70" Background="White">
                    <Image Source="images\logo - mali.png"/>
                    <Button Width="70" Height="70" x:Name="ButtonCloseMenu" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Center" HorizontalAlignment="Left"  Visibility="Collapsed"  Margin="130,0,0,0" Click="ButtonCloseMenu_Click">

                        <materialDesign:PackIcon Foreground="#fc00ff" Kind="ArrowLeft" Width="30" Height="30"/>
                    </Button>
                </Grid>
                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="#fc00ff" Margin="0 20 0 0">
                    <ListViewItem Height="70" Selected="ListViewItem_Selected">

                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="BackupRestore" Width="50" Height="50"/>
                            <TextBlock Text="LOAD TASK"  VerticalAlignment="Center" Margin="20 0 0 0"/>
                        </StackPanel>

                    </ListViewItem>
                    <ListViewItem Height="70" Selected="ListViewItem_Selected_2">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Upload" Width="50" Height="50" />
                            <TextBlock Text="UPLOAD FILE" VerticalAlignment="Center" Margin="20 0 0 0"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="70" Selected="ListViewItem_Selected_1">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="pLUS" Width="50" Height="50" />
                            <TextBlock Text="ADD FILE" VerticalAlignment="Center" Margin="20 0 0 0"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="70">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Logout" Width="50" Height="50" />
                            <TextBlock Text="LOGOUT"  VerticalAlignment="Center" Margin="20 0 0 0" />
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>

</Window>
